{
	"name": "flowpack\/singlesignon-server",
	"type": "typo3-flow-package",
	"description": "TYPO3 SingleSignOn Server",
	"require": {
		"typo3\/flow": "*",
		"flowpack\/singlesignon-client": "*"
	},
	"require-dev": {
		"mockery/mockery": "0.7.*"
    },
	"autoload": {
		"psr-0": {
			"Flowpack\\SingleSignOn\\Server": "Classes"
		}
	}
}
